C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\bin\Debug\net8.0\Soru04.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\bin\Debug\net8.0\Soru04.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\bin\Debug\net8.0\Soru04.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\bin\Debug\net8.0\Soru04.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\bin\Debug\net8.0\Soru04.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\refint\Soru04.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\Soru04.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\02_Methods\Soru04\obj\Debug\net8.0\ref\Soru04.dll
