C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\bin\Debug\net8.0\Soru1.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\bin\Debug\net8.0\Soru1.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\bin\Debug\net8.0\Soru1.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\bin\Debug\net8.0\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\bin\Debug\net8.0\Soru1.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\refint\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\Soru1.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev04_1.09.2024\01_For\Soru1\obj\Debug\net8.0\ref\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\bin\Debug\net8.0\Soru1.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\bin\Debug\net8.0\Soru1.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\bin\Debug\net8.0\Soru1.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\bin\Debug\net8.0\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\bin\Debug\net8.0\Soru1.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\refint\Soru1.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\Soru1.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru1\obj\Debug\net8.0\ref\Soru1.dll
