C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\bin\Debug\net8.0\Soru12.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\bin\Debug\net8.0\Soru12.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\bin\Debug\net8.0\Soru12.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\bin\Debug\net8.0\Soru12.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\bin\Debug\net8.0\Soru12.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\refint\Soru12.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\Soru12.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev05_09.09.2024\01_Arrays\Soru12\obj\Debug\net8.0\ref\Soru12.dll
