C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\bin\Debug\net8.0\Soru01.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\bin\Debug\net8.0\Soru01.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\bin\Debug\net8.0\Soru01.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\bin\Debug\net8.0\Soru01.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\bin\Debug\net8.0\Soru01.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\refint\Soru01.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\Soru01.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru01\obj\Debug\net8.0\ref\Soru01.dll
