C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\bin\Debug\net8.0\Soru9.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\bin\Debug\net8.0\Soru9.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\bin\Debug\net8.0\Soru9.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\bin\Debug\net8.0\Soru9.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\bin\Debug\net8.0\Soru9.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\refint\Soru9.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\Soru9.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev02_25.08.2024\03_DateTimeMethods\Soru9\obj\Debug\net8.0\ref\Soru9.dll
