C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\bin\Debug\net8.0\Soru10.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\bin\Debug\net8.0\Soru10.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\bin\Debug\net8.0\Soru10.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\bin\Debug\net8.0\Soru10.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\bin\Debug\net8.0\Soru10.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\refint\Soru10.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\Soru10.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru10\obj\Debug\net8.0\ref\Soru10.dll
