C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\bin\Debug\net8.0\Soru02.exe
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\bin\Debug\net8.0\Soru02.deps.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\bin\Debug\net8.0\Soru02.runtimeconfig.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\bin\Debug\net8.0\Soru02.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\bin\Debug\net8.0\Soru02.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.AssemblyInfoInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.AssemblyInfo.cs
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.csproj.CoreCompileInputs.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.sourcelink.json
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\refint\Soru02.dll
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.pdb
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\Soru02.genruntimeconfig.cache
C:\Users\yuce\Desktop\medya\github\backendderslerim\C#\Odev06_15.09.2024\Soru02\obj\Debug\net8.0\ref\Soru02.dll
